worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name _;

    location / {
      proxy_pass http://healthcheck:8000/;
    }
  }

  server {
    listen 8080;
    server_name company.*;

    location / {
      proxy_pass http://company:3000/;
    }
  }

  server {
    listen 8080;
    server_name mail.*;

    location / {
      proxy_pass http://mailserver:8025/;
    }
  }
}
